{
  "schema_version": 1,
  "target": {
    "type": "cuboid",
    "grid": "2x2x2"
  },
  "dict": "apriltag_36h11",
  "tag_pattern_mirrored": true,
  "grid": "2x2x2",
  "tag_ids": [
    101,
    100,
    103,
    102,
    105,
    104,
    107,
    106,
    109,
    108,
    111,
    110,
    113,
    112,
    115,
    114,
    118,
    119,
    116,
    117,
    120,
    121,
    122,
    123
  ],
  "faces": {
    "+X": [
      101,
      100,
      103,
      102
    ],
    "-X": [
      105,
      104,
      107,
      106
    ],
    "+Y": [
      109,
      108,
      111,
      110
    ],
    "-Y": [
      113,
      112,
      115,
      114
    ],
    "+Z": [
      118,
      119,
      116,
      117
    ],
    "-Z": [
      120,
      121,
      122,
      123
    ]
  },
  "tag_size_mm": 26.315789473684212,
  "cell_size_mm": 3.2894736842105265,
  "margin_cells": 1,
  "border_cells": 1,
  "marker_pixels": 8,
  "box_dims": [
    62.50000000000001,
    62.50000000000001,
    62.50000000000001
  ]
}
